# parcels

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/: Handler.kt
api/src/main/kotlin/entity/: ParcelId.kt  PostCode.kt  RouteId.kt  StopId.kt
api/src/main/kotlin/failure/: ApiException.kt  ErrorCode.kt  ErrorResponse.kt  FailureHandler.kt
api/src/main/kotlin/router/: Route.kt  Router.kt  UseCase.kt
api/src/main/kotlin/router/parcels/: ParcelRoutes.kt
api/src/main/kotlin/router/parcels/request/: CreateParcelRequest.kt
api/src/main/kotlin/router/parcels/response/: GetParcelsResponse.kt  GetRoutesResponse.kt
api/src/main/kotlin/router/parcels/usecases/: CreateParcelUseCase.kt  GetParcelsUseCase.kt  GetRoutesUseCase.kt
api/src/main/kotlin/services/: ParcelRepository.kt  RoutesService.kt
api/src/main/kotlin/utils/: ApiContext.kt  ApiRequest.kt  ApiResponse.kt  LocalDateSerializer.kt  SerializationConfig.kt
api/src/test/kotlin/: HandlerTest.kt  SnapshotUtils.kt
api/src/test/kotlin/__snapshot__/: HandlerTest.call endpoint to fetch today's parcels.snap  HandlerTest.call endpoint to fetch today's routes.snap
api/src/test/kotlin/router/parcels/usecases/: GetParcelRoutesUseCaseTest.kt
api/src/test/kotlin/router/parcels/usecases/__snapshot__/: GetParcelRoutesUseCaseTest.distributeToRoutes.be able to distribute parcels of varying sizes.snap  GetParcelRoutesUseCaseTest.invoke.snap
app/: build.gradle.kts
app/src/main/kotlin/com/domains/: Application.kt  DomainsInventory.kt  Main.kt
app/src/main/kotlin/com/domains/models/: Domain.kt  Email.kt
app/src/main/kotlin/com/domains/utils/: SerializationConfig.kt
app/src/test/kotlin/com/domains/: ApplicationTest.kt  DomainsInventoryTest.kt  SnapshotUtils.kt
app/src/test/kotlin/com/domains/models/: DomainTest.kt  EmailTest.kt
app/src/test/kotlin/com/domains/models/__snapshot__/: DomainTest.should validate domain.snap  EmailTest.should validate domain.snap
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Main.kt
src/main/kotlin/models/: Domain.kt  Email.kt
src/main/kotlin/services/: DomainsInventory.kt
src/main/kotlin/utils/: SerializationConfig.kt
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/__snapshot__/: ApplicationTest.handle empty input.snap  ApplicationTest.handle valid input.snap
src/test/kotlin/models/: DomainTest.kt  EmailTest.kt
src/test/kotlin/models/__snapshot__/: DomainTest.validate domains.snap  EmailTest.validate domains.snap
src/test/kotlin/services/: DomainsInventoryTest.kt
src/test/kotlin/services/__snapshot__/: DomainsInventoryTest.get N amount of domains.snap
src/test/kotlin/utils/: SnapshotUtils.kt
